<!-- Generated template for the DetailComponent component -->
<ion-header>
    <ion-toolbar>
        <ion-title>Edit Plan Modal</ion-title>
        <ion-buttons start>

            <button ion-button (click)="dismiss()">
    
            <span ion-text color="primary" showWhen="ios">Cancel</span>
    
            <ion-icon name="md-close" showWhen="android, windows"></ion-icon>
    
          </button>

        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content padding>
    <ion-card>
        <ion-card-header>
            {{editTitle}}
        </ion-card-header>
    </ion-card>
    <ion-card>
        <ion-list>
            <ion-item>
                <ion-label>End Time</ion-label>
                <ion-datetime displayFormat="MMM/DD/YYYY" [(ngModel)]="event.month"></ion-datetime>
            </ion-item>
            <ion-item>
                <ion-label>Level</ion-label>
                <ion-select [(ngModel)]="level" interface="popover">
                    <ion-option value="low">Low</ion-option>
                    <ion-option value="middle">Middle</ion-option>
                    <ion-option value="high">High</ion-option>
                </ion-select>
            </ion-item>
        </ion-list>
    </ion-card>
    <ion-card>
        <ion-list>

            <ion-item>
                <ion-label color="primary" stacked>Status</ion-label>
                <ion-range min="0" max="100" step="10" snaps="true" pin="true" color="secondary" [(ngModel)]="singleValue4">
                    <ion-label range-left>0</ion-label>
                    <ion-label range-right>100</ion-label>
                </ion-range>
            </ion-item>
            <ion-item>
                <ion-label color="primary" stacked>Comment</ion-label>
                <ion-input placeholder="Short Comment"></ion-input>
            </ion-item>
        </ion-list>
    </ion-card>
</ion-content>