<!--
  Generated template for the EditerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>My Plan</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list no-border>
        <ion-list-header uppercase>
            {{planTitle}}
        </ion-list-header>
        <ion-item *ngFor="let detailInfo of planObj">
            <ion-icon [name]=detailInfo.icon item-start [color]=detailInfo.color></ion-icon>
            {{detailInfo.title}}
            <ion-note item-end>{{detailInfo.value}}</ion-note>
        </ion-item>
        <ion-item>
            <ion-icon name='settings' item-end color="dark" (click)="goToEditPage()"></ion-icon>
            Edit
        </ion-item>
    </ion-list>

</ion-content>