page-home {
    .card-background-page {
        ion-card {
            position: relative;
            text-align: center;
            box-shadow: 6px 7px 2px rgba(0, 0, 0, 0.3);
        }
        .card-title {
            background: rgba(98, 147, 167, 0.3);
            position: absolute;
            top: 36%;
            font-size: 2.0em;
            width: 100%;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 6px 7px 2px rgba(0, 0, 0, 0.7);
        }
        .card-subtitle {
            font-size: 1.0em;
            position: absolute;
            top: 52%;
            width: 100%;
            color: #a6aecc;
            ;
            text-shadow: 6px 7px 2px rgba(0, 0, 0, 0.3);
        }
    }
}