// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.ion-page {
    .header {
        .toolbar {
            .toolbar-background {
                background-image: linear-gradient(to right bottom, #9fa4a9, #eef3f7, #fdfeff);
            }
        }
    }
    .content {
        background-image: linear-gradient(to right top, #ffffff, #a2adb3, #8394af);
        ion-list {
            box-shadow: 6px 7px 2px rgba(0, 0, 0, 0.3);
        }
    }
}